<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vitaliy Kalachev CV</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="Samui Ananas.jpg" width="200" alt="моя фотка">
                </td>
                <td>
                    <h1>Виталий Калачёв</h1>
                    <p><em>Люблю заниматься <strong>программированием</strong></em></p>
                    <p>Люблю писать музыку</p>
                    <p>Люблю делать веган сладости</p>
                </td>
            </tr>
        </table>
        
       
    <hr>

    <h2>Мои соц сети</h2>

    <ul type="circle">
        <li><a target="_blank" href="//www.instagram.com/vitaliy_kalachev/">Инстаграм</a></li>
        <li><a target="_blank" href="https://t.me/kala4ev">Телеграм</a></li>
        <li><a href="https://github.com/vitaliykalachev">Github</a></li>
        <li><a target="_blank" target="_blank" href="https://www.facebook.com/vitaliy.kalachev/">Facebook</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/vitaliy-kalachev/">Linkedin</a></li>
        
    </ul>
    <hr>
    <h2>Мои Хобби</h2>
    <ol>
        <li>Блоггер</li>
        <li>Музыкант</li>
        <li>Кондитер</li>
        <li>Программист</li>
    </ol>

    <hr>
    <h2>Опыт программирования</h2>
    <p>Проекты</p>
    <table >
    

        <tr>
            <th>Язык программирования</th>
            <th>Нзавание курса</th>
            <th>Автор курса</th>
        </tr>
        
        <tr>
            <td>Python</td>
            <td>Full course</td>
            <td>Mosh</td>
        </tr>
        <tr>
            <td>React Fullstack</td>
            <td>Full Course</td>
            <td>Индус</td>
        </tr>
    
    
    </table>
    <hr>
    <h2>Youtube</h2>
    <a href="youtube.html">Посмотреть список</a>

    <hr>
    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="" id="name" placeholder="Имя">
        <br>
        <label for="email">Ваш Email:</label>
        <input type="email" id="email" placeholder="Email">
        <br>
        <label for="text">Ваше сообщение</label>
        <br>
        <textarea name="" id="text" cols="15" rows="2"></textarea>
        <br>
        <input type="submit" value="Отправить">
    </form>
    </body>

</html>